# learning-maven

./: README.adoc
configuration/: settings.xml
containerization/: APPLICATION.adoc  README.adoc  pom.xml
containerization/src/main/java/org/example/: ContainerizationApplication.java
local-dependency-sample/: PROBLEM-MAVEN-DEPENDENCY.adoc  README.adoc  local-dependency-sample.run.xml  pom.xml
local-dependency-sample/.run/: application.run.xml  compile-local-dependency-sample.run.xml  package-local-dependency-sample.run.xml
local-dependency-sample/src/main/java/org/example/: HtmlPrinter.java  Main.java
pom-introduction/: README.adoc  pom.xml
single-module/: README.adoc  pom.xml
single-module/.run/: install-single-module.run.xml
single-module/src/main/java/org/example/: Printable.java
