<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>local-dependency-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies> <!--1-->
		<dependency> <!--2-->
			<groupId>org.example</groupId>
			<artifactId>single-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
<!--			依赖本地 jar，打包方式一-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${project.basedir}/../single-module/target/single-module-0.0.1-SNAPSHOT.jar</systemPath>-->
		</dependency>
	</dependencies>

</project>
